# gdam

./: .hgignore  Makefile  babylon.xml  config_devperf.json  display-dependency-updates.bat  my.properties  pom.xml  traffic-cd-somke.sh
Core/: pom.xml
Core/resources/: preprodLivePerf2.pkcs8
Performance/: config.26.71.json  config.json  config.local.json  config.yadn.phases.json  config.yadn.upload.json  configBilling.json  customers.json  log4j.properties  pom.xml  start.sh
Performance/main/assembly/: bin.xml
PublicAPi/: DeliveryAPI.xml  EnvironmentTestSuite.xml  GDAMTestSuite.xml  GDAMandTrafficTestSuite.xml  LibraryAPIs.xml  Log4j.properties  PublicAPI.xml  TrafficApi.xml  TrafficTestSuite.xml  pom.xml  projectAPIs.xml
PublicAPi/src/test/resources/: Environment.properties  media001
SUT/: pom.xml
TestDataAutofiller/: pom.xml
TestDataAutofiller/resources/: default.properties
TestDataAutofiller/resources/data/: defaultObjects.TEST.json  defaultObjects.json  generateList.json  test.json
TestDataAutofiller/resources/properties/: qaPerfA5Env.properties
TestDataAutofiller/src/assembly/: bin.xml
Tests/: pom.xml
Tests/resources/: default.cake.properties
Tests/resources/properties/: BS_UAT3EnvSmokeOSXLionChrome49.properties  BS_UAT3EnvSmokeOSXLionFirefox42.properties  BS_UAT3EnvSmokeOSXYosemiteSafari8.properties  BS_UAT3EnvSmokeWindows7Chrome55.properties  BS_UAT3EnvSmokeWindows7Firefox50.properties  BS_UAT3EnvSmokeWindows7IE11.properties  BS_qa12740EnvSmokeOSXLionFirefox25.properties  BS_qa12740EnvSmokeWindows7Firefox23.properties  DevPerfSmokeJenkins.properties  DevopsQAHost.properties  DevopsSampleAuto04.properties  JenkinsQa12734Env.properties  JenkinsRerun.properties  UAT1OrderingSmokeJenkins.properties  UAT2OrderingSmokeJenkins.properties  UAT2SmokeJenkins.properties  UAT2TrafficSmoke.properties  UAT3SmokeJenkins.properties  UAT3TrafficSmoke.properties  UAT4SmokeJenkins.properties  UAT5SmokeJenkins.properties  UAT5TrafficSmoke.properties  UAT6TrafficSmoke.properties  UATDevopsSmokeJenkins.properties  UATMediaManagerSmoke.properties  devLocalhost.properties  liveTrafficSmoke.properties  mmintegrationEnvSmoke.properties  perfa5Smoke.properties  qa2617EnvChrome.properties  qaAws-QA-SpotStack-Auto01AdcostCritical.properties  qaAws-QA-SpotStack-Auto01AdcostRegression.properties  qaAws-QA-SpotStack-Auto01AdcostSmoke.properties  qaAws-QA-SpotStack-Auto01BS-Win10Firefox-GdamOrdTraffic.properties  qaAws-QA-SpotStack-Auto01BS-Win8Chrome-GdamOrdTraffic.properties  qaAws-QA-SpotStack-Auto01OrderingRegression.properties  qaAws-QA-SpotStack-Auto01OrderingSmoke.properties  qaAws-QA-SpotStack-Auto01TrafficRegression.properties  qaAws-QA-SpotStack-Auto01TrafficSmoke.properties  qaAws-QA-SpotStack-Auto02AdcostCritical.properties  (+32 more)
Tests/resources/stories/: A5 Dashboard projects and files.story  A5 dashboard ACL.story  ACL - file download.story  ACL Project permissions - Edit Projects Settings and View Settings Project permissions.story  Activity about added related files and assets should be displayed on Dashboard.story  Adcost - ACL Agency BU Users.story  Adcost - ACL Users.story  Adcost - AIPE Activation Rule Validation for Production Cost.story  Adcost - Approver Rules for Audio Content Type.story  Adcost - Approver Rules for Digital Content Type.story  Adcost - Check Email Notifications Part 2.story  Adcost - Check Email Notifications for Cyclone Agency.story  Adcost - Check Final actual payment at FA stages.story  Adcost - Complete Cost with Revisions for Traffic Distribution.story  Adcost - Complete Cost with Revisions with Changes to Grand Total.story  Adcost - Complete Cyclone Production Cost for Video and Digital Content Type.story  Adcost - Complete Cyclone Usage Buyout Cost within North America region.story  Adcost - Complete Usage Buyout Cost with revisions and changes  to Grand Total.story  Adcost - Delete Costs by Cost Owners.story  Adcost - Direct Payment Vendor Rules for Europe region.story  Adcost - Direct Payment Vendor Rules for Greater China region.story  Adcost - Direct Payment Vendor Rules for JAPAN region.story  Adcost - Direct Payment Vendor Rules for Usage Buyout Cost.story  Adcost - Direct Vendor Payment Rules for North America Region.story  Adcost - Payment Line Item Grouped Rules within NA Cyclone region for Still Image and Full Production Type.story  Adcost - Payment Rule Validation for Latin America Region for Production Cost.story  Adcost - Payment Rule Validation for Traffic Distribution Cost.story  Adcost - Payment Rule Validation with in AAK Region for Production Cost.story  Adcost - Payment Rule Validation with in Greater China Region for Production Cost.story  Adcost - Payment Rule Validation with in IMEA Region for Video and Digital content type.story  Adcost - Quick View Cost on Cost Overview Page.story  Adcost - Technical Approval Rules for Costs with Grand Total less than Ten Thousand.story  Adcost - TimeStamps Validation.story  Adcost - Travel Costs.story  Add Administrators to Project.story  Add More button for root level of the project.story  Add default project role - Project.Observer.story  Add new permission - Share Folders.story  Add new permission - Version History Read.story  Add proper warning messages when user is trying to upload Project and Template logo that is too large.story  (+319 more)
Tests/resources/stories/cake/: A5 Dashboard activity - cake.story  Agency Admin - Impersonate.story  File Activity.story  Login - cake.story  NGN-11956 - BU admin can trigger email to newly created user.story  NGN-12950 - Global Admin hides Projects module for BU.story  (+2 more)
Tests/resources/test-data-default/: defaultObjects.533.json  defaultObjects.MediaManager.json  defaultObjects.a5.json  defaultObjects.json  defaultObjects.perf.json  defaultObjects.trafficqa.json  defaultObjects.trafficuat.json  generateListForTraffic.json  getAssetGUID.sql
Tests/src/ftl/: jbehave-reports-with-totals.ftl
activemq/: pom.xml
api-tests/: pom.xml
desktop-admin/: pom.xml
migration/: pom.xml
scripts/: pom.xml  rename_agency.sh
(+1999 files in other folders)
