<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.adstream.automate.gdam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>sut</name>
    <artifactId>sut</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/UIMap.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
       <dependency>
            <groupId>com.adstream.automate.webdriver</groupId>
            <artifactId>web-driver</artifactId>
            <version>1.0.74</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-jdk14</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adstream.automate.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.adstream.automate.gdam</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-leg-rc</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.2gis.winium</groupId>-->
            <!--<artifactId>winium-webdriver</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
             <groupId>com.github.2gis.winium</groupId>
            <artifactId>winium-webdriver</artifactId>
             <version>0.1.0-1</version>
        </dependency>
        <dependency>
            <groupId>com.github.2gis.winium</groupId>
            <artifactId>winium-elements-desktop</artifactId>
            <version>0.2.0-1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>