log4j.rootLogger=INFO,log

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d %-5p %t %c{1} %m%n
log4j.appender.log.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com.adstream.automate.babylon.BabylonService = INFO