#Propertys. fill guide
# use key = value format
# spaces " " in keys should be replaced to "_"
# sections should be separated by dot "."
# place one space between key and equal
# place one space between equal and value
# separate each section with empty line
core_url = http://10.0.25.34:8080

#yadn upload url, if empty then it taken randomly
#dev1
storage_id = 52eb80a9e4b0b8658df33b45

#tests
tests.date_time_format = M/d/yyyy
tests.default_user_password = abcdefghA1