activeMQ_queue_in = adstream.yadn.response.fake
activeMQ_queue_out = adstream.yadn
activeMQ_service = failover:(tcp://10.0.25.17:61616)
upload_url = http://10.0.26.9:8484/adgate/files/a5_auto_incoming/
adgate_node_id = d7acf7be-9e69-4b66-9813-7fe2fed203fe
files_directories = C:\\Work\\IdeaProjects\\Babylon\\Tests\\resources\\test-data-default\\files,\
                    C:\\Work\\IdeaProjects\\Babylon\\Tests\\resources\\test-data-default\\images
output_directory = C:\\Work\\IdeaProjects\\Babylon\\yadn-mock\\src\\main\\xml