activeMQ_queue = adstream.yadn.fake.qa2617
activeMQ_service = failover:(tcp://dev6:61616)
match_extension_to_mediatype = false
delay_between_messages_ms = 3000
message_sender_pool_threads_count = 16
message_processor_class = com.adstream.automate.babylon.yadn.CachedMessageProcessor
com.adstream.automate.babylon.yadn.CachedMessageProcessor.xmlDirectory = C:/Work/IdeaProjects/Babylon/yadn-mock/src/main/xml
com.adstream.automate.babylon.yadn.CachedMessageProcessor.randomFileGUID = true