#log4j.rootLogger=INFO,log,file
log4j.rootLogger=INFO,log

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %c{1} - %m%n
#log4j.appender.log.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=report.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] %c{1} - %m%n

log4j.logger.com.adstream.automate.gdn.activemq.ActiveMQService = INFO