<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.06 at 09:50:27 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:adstream:yadn">
    <schemaBindings map="false">
      <package name="adstream.yadn"/>
    </schemaBindings>
    <bindings scd="tns:TranscodeFiles">
      <class ref="adstream.yadn.TranscodeFiles"/>
    </bindings>
    <bindings scd="tns:TranscodeFile">
      <class ref="adstream.yadn.TranscodeFile"/>
    </bindings>
    <bindings scd="tns:properties">
      <class ref="adstream.yadn.Properties"/>
    </bindings>
    <bindings scd="tns:property">
      <class ref="adstream.yadn.Property"/>
    </bindings>
    <bindings scd="tns:Upload">
      <class ref="adstream.yadn.Upload"/>
    </bindings>
    <bindings scd="tns:metadata">
      <class ref="adstream.yadn.Metadata"/>
    </bindings>
    <bindings scd="tns:TranscodeJobResponse">
      <class ref="adstream.yadn.TranscodeJobResponse"/>
    </bindings>
    <bindings scd="tns:UploadJobResponse">
      <class ref="adstream.yadn.UploadJobResponse"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="adstream.yadn.PropertyType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="adstream.yadn.MetadataType"/>
    </bindings>
  </bindings>
</bindings>

