
ftp.path = ftp.adstream.com
ftp.login = mongo-admin
ftp.password = ooquooX4Tha

google.key.file = babylonautotester.p12
path.to.xml = ./Jira
path.to.local.storage = ./Local_Storage

#app.url = http://10.128.130.13:8080
app.url = http://10.64.162.12:8080
#app.url = http://10.0.25.34:8080
#app.url = http://10.0.26.56:8080

#mongo.url = localhost:9999
mongo.url = 10.64.160.12
#mongo.url = 10.0.25.34
#mongo.url = 10.0.26.56

jira.issue = MIG-721
#jira.issue = MIG-630
#jira.issue = NGN-15459
env.name = Preprod (28/05)
#env.name = Live (27/05)
#env.name = Local (15/05)
#env.name = Test Orders
#env.name = Test Mapping
#env.name = Test
#env.name = From A4 UAT (Assets only)

with_odt = false
#with_odt = true

#a4.db.server = A4UK
a4.db.server = A4AU

#deliveryOnly= true
deliveryOnly= false

is.report = true
#is.report = false
#is.time.report = true
#is.time.report = false

is.order.report = true

files.to.migration = 0

#proxy.only = true

#save.time = true

xml.sources = 2015-4-08T08-16-44_AS2PIC_0000.xml

